# EZUSBDemo_20181213_v1.2

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezusb/: ApiEnqueue.java  ApiUrl.java  Category.java  MainActivity.java  MemberBeen.java  RegistrationAdapter.java
app/src/main/res/layout/: activity_main.xml  first.xml  item_now.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
