<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A56F6">

    <TextView
        android:id="@+id/mtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="心臟內科"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#CBF0F4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:background="#C2F1F5"
        android:gravity="center"
        android:text="醫 師"
        android:textColor="#131010"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="60dp"
        android:background="#C2F1F5"
        android:gravity="center"
        android:text="跟診人員"
        android:textColor="#131010"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dtName"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/flName"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="90dp"
        android:background="#FFFFFF" />

    <FrameLayout
        android:id="@+id/m2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#C2F1F5">

        <TextView
            android:id="@+id/mNem"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/mNowMem"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_marginStart="205dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/m3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#FBF5ED">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FAD198"
            android:gravity="center"
            android:text="掛號名單"
            android:textSize="20dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="70dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#F66538"
            android:gravity="center"
            android:text="號碼"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="185dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="30dp"
            android:background="#F66538"
            android:gravity="center"
            android:text="號碼"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:background="#FF9800"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="275dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="30dp"
            android:background="#FF9800"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="185dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="70dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/m4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAC9EA"
            android:gravity="center"
            android:text="過號名單"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:background="#88141D"
            android:gravity="center"
            android:text="順序"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="27dp"
            android:background="#88141D"
            android:gravity="center"
            android:text="順序"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="27dp"
            android:background="#E12349"
            android:gravity="center"
            android:text="號碼"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="27dp"
            android:background="#E12349"
            android:gravity="center"
            android:text="號碼"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="27dp"
            android:background="#FF47FC"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="27dp"
            android:background="#FF47FC"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="54dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        tools:srcCompat="@tools:sample/avatars" />

</FrameLayout>